{
  "name": "seven7-audit",
  "version": "2.9.0",
  "description": "SEVEN7 AUDIT — outil d'audit externe sous référentiel SYSCOHADA révisé / OHADA",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\""
  }
}
