{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",

  "npm.packageManager": "pnpm",
  "eslint.packageManager": "pnpm",

  "[prisma]": { "editor.defaultFormatter": "Prisma.prisma" },

  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.next": true
  },
  "search.exclude": {
    "**/pnpm-lock.yaml": true
  },

  "files.eol": "\n"
}
