{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node", "jest", "multer"]
  },
  "include": ["src/**/*.ts"]
}
